logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl19_security?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
