
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl19_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.properties.hibernate.generate_statistics=true