spring.datasource.url=jdbc:mysql://localhost:3306/library_jbdl19
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max-allotment=3
books.allotted-time=14
books.fine-per-day=1
